# FullStack

./: Notes.Identity.sln  Solution1.sln
NoteConfigurations/: NoteConfigurations.cs  NoteConfigurations.csproj
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behavior/: ValidationBehavior.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs  (+2 more)
Notes.Persistance/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistance.csproj  NotesDbContext.cs
Notes.Persistance/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.WebApi/: Notes.WebApi.csproj  Platinub.Notes.db-shm  Platinub.Notes.db-wal  Program.cs  Startup.cs
Notes.WebApi/Controllers/: NoteController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebApi/Properties/: launchSettings.json
NotesDbContext/: NotesDbContext.csproj
WebApplication1/: Configuration.cs  Platinum.Auth.db  Program.cs  Startup.cs  WebApplication1.csproj  tempkey.jwk
WebApplication1/Controllers/: AuthController.cs
WebApplication1/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
WebApplication1/Models/: AppUser.cs  LoginViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/View/: _ViewImports.cshtml
WebApplication1/View/Auth/: Login.cshtml
(+12 files in other folders)
