is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notes.Identity
build_property.RootNamespace = Notes.Identity
build_property.ProjectDir = C:\Users\Береке\Desktop\course\TestWebApi\Notes.Identity\WebApplication1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Береке\Desktop\course\TestWebApi\Notes.Identity\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Береке/Desktop/course/TestWebApi/Notes.Identity/WebApplication1/View/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xBdXRoXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Береке/Desktop/course/TestWebApi/Notes.Identity/WebApplication1/View/Auth/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xBdXRoXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
